<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <link rel="stylesheet" type="text/css" media="all" href="/css/fpo_8.css" />
<script type="text/javascript">
var plstart = new Date();
</script>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-174791-1']);
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="title" content="FPO IP Research &amp; Communities" />
<meta name="robots" content="index, follow" />
<meta name="description" content="Complete Patent Searching Database and Patent Data Analytics Services." />
<title>FPO IP Research &amp; Communities</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<!--[if IE 6]>
    <link href="/css/ie6.min.css" rel="stylesheet">
<![endif]-->


<link rel="shortcut icon" href="/images/favicon_1.ico"/>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-1586334167197709",
        enable_page_level_ads: true
    });
</script></head>
<body>

<div>
    <a name="top"></a>

    <div class="container">
        
<div class="header">
    <div class="row-fluid top">

        <div class="pull-left figure">
            <a href="/" onclick="_gaq.push(['_trackEvent', 'Header', 'Click', 'Logo']);"></a>
        </div>


        <div class="pull-right" style="width: 750px;">
                        <div class="loginForm">
                <form class="form-inline form-mini pull-right" action="/login.html" method="post">
                    <input type="hidden" name="src" value="header_login">
                    <input id="UID-top" name="UID" type="text" class="input-large" placeholder="Email">
                    <input id="PWD-top" name="PWD" type="password" class="input-small" placeholder="Password">
                    <button type="submit" class="btn btn-mini btn-primary"
                            onclick="_gaq.push(['_trackEvent', 'Header', 'Click', 'Login']);">Login
                    </button>
                    <a class="btn btn-mini btn-info" href="/register.html"
                            onclick="_gaq.push(['_trackEvent', 'Header', 'Click', 'Create']);">Sign up
                    </a>
                </form>
            </div>
            

            <div class="searchForm well">
                <form id="quick_result" name="quick_result" class="form-inline" action="/result.html" method="get"
                      data-social-search-url="http://research.freepatentsonline.com/search/site">

                    <input type="hidden" name="sort" value="relevance">
                    <input type="hidden" name="srch" value="top">


                    <div class="searchBox pull-left">
                        <input type="text" name="query_txt" placeholder="Enter your search here"
                               class="search-query" id="topSearchBox">

                        <div class="btn-group">
                            <button name="submit" class="btn btn-primary" type="submit"
                                    onclick="_gaq.push(['_trackEvent', 'Header', 'Click', 'Search']);">Search
                            </button>
                            <button id="searchBox_dropdown" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="/search.html"
                                       onclick="_gaq.push(['_trackEvent', 'Header', 'Click', 'SearchExpert']);document.cookie = 'searchTab=#expert';">
                                    Expert Search</a>
                                </li>
                                <li><a href="/search.html"
                                       onclick="_gaq.push(['_trackEvent', 'Header', 'Click', 'SearchQuick']);document.cookie = 'searchTab=#quick';">
                                    Quick Search</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="sideCollections pull-right">
                        <ul id="header_search_top" class="borderBottom ul-mini ">
                            <li>
                                <label onclick="deselect_bottom_row();" class="checkbox">
                                    <input type="checkbox" id="patents" name="patents"
                                           value="on" checked="checked">Patents/Apps
                                </label>
                            </li>

                            <li>
                                <label onclick="deselect_bottom_row();" class="checkbox">
                                    <input type="checkbox" id="npl_lit" name="npl" value="on">
                                    Non-Patent Literature
                                </label>
                            </li>
                        </ul>
                    </div>


                </form>
            </div>


        </div>


    </div>

    <div class="row-fluid">
        <div class="navbar navbar-inverse center" id="primaryNavBar">
            <div class="navbar-inner">
                <ul class="nav">
                    <li><a href="/"></a></li>
                    <li><a href="/search.html">SEARCH</a></li>
                    <li>
                        <a href="http://research.freepatentsonline.com"
                           onclick="_gaq.push(['_trackEvent', 'Navbar', 'Click', 'Research']);">
                            RESEARCH</a>
                    </li>
                    <li>
                        <a href="http://research.freepatentsonline.com/mpep"
                           onclick="_gaq.push(['_trackEvent', 'Navbar', 'Click', 'MPEP']);">
                            MPEP 2.0</a>
                    </li>
                    <li>
                        <a href="/tools-resources.html"
                           onclick="_gaq.push(['_trackEvent', 'Navbar', 'Click', 'Resources']);">
                            TOOLS &amp; RESOURCES
                        </a>
                    </li>
                    <li>
                        <a href="http://research.freepatentsonline.com/acclaimip" onclick="_gaq.push(['_trackEvent', 'Navbar', 'Click', 'AcclaimIP']);">
                            ACCLAIM IP
                        </a>
                    </li>
                    <li>
                        <a href="http://research.freepatentsonline.com/help"
                           onclick="_gaq.push(['_trackEvent', 'Navbar', 'Click', 'Help']);">HELP</a>
                    </li>

                </ul>
            </div>
        </div>
    </div>

    </div>

<div class="clearfix"></div>        <div>

            <div id="dhtmltooltip"></div>
            
<form id="results" name="results" method="post" class="form-horizontal" action="/result.html"><input type="hidden" name="p" id="p" value="" /><input type="hidden" name="query_txt" id="query_txt" value="video" /><input type="hidden" name="stemming" id="quickstemming" value="" /><input type="hidden" name="sort" id="quicksort" value="relevance" /><input type="hidden" name="patents" id="quickpatents" value="on" /><input type="hidden" name="uspat" id="quickuspat" value="" /><input type="hidden" name="usapp" id="quickusapp" value="" /><input type="hidden" name="pct" id="quickpct" value="" /><input type="hidden" name="jp" id="quickjp" value="" /><input type="hidden" name="eupat" id="quickeu" value="" /><input type="hidden" name="npl" id="quicknpl" value="" /><input type="hidden" name="depat" id="quickde" value="" /><input type="hidden" name="srch" id="quicksearch" value="top" /><input type="hidden" name="date_range" id="quickdaterange" value="" /><input type="hidden" name="hits" id="hits" value="3410457" /><input type="hidden" name="srch_name" id="srch_name" value="" /><input type="hidden" name="search_name" id="search_name" value="" /><input type="hidden" name="selected_doc_flag" id="selected_doc_flag" value="" /><input type="hidden" name="selected_portfolio" id="selected_portfolio" value="" /><input type="hidden" name="portfolio_name" id="portfolio_name" value="" />

<div class="well well-small" style="margin-top:10px; margin-bottom: 0">
    <table width="100%" border="0">
        <tr>
            <td width="36%">
                Matches 1 - 50 out of 3410457            </td>
            <td align="right" valign="middle" width="70%" colspan="3" class="paginate_spacing">
                 <span margin-left:3px;'><b>1</b></span><a href='result.html?p=2&amp;sort=relevance&amp;srch=top&amp;query_txt=video&amp;patents=on'> 2 </a><a href='result.html?p=3&amp;sort=relevance&amp;srch=top&amp;query_txt=video&amp;patents=on'> 3 </a><a href='result.html?p=4&amp;sort=relevance&amp;srch=top&amp;query_txt=video&amp;patents=on'> 4 </a><a href='result.html?p=5&amp;sort=relevance&amp;srch=top&amp;query_txt=video&amp;patents=on'> 5 </a><a href='result.html?p=6&amp;sort=relevance&amp;srch=top&amp;query_txt=video&amp;patents=on'> 6 </a><a href='result.html?p=7&amp;sort=relevance&amp;srch=top&amp;query_txt=video&amp;patents=on'> 7 </a><a href='result.html?p=8&amp;sort=relevance&amp;srch=top&amp;query_txt=video&amp;patents=on'> 8 </a><a href='result.html?p=9&amp;sort=relevance&amp;srch=top&amp;query_txt=video&amp;patents=on'> 9 </a><a href='result.html?p=10&amp;sort=relevance&amp;srch=top&amp;query_txt=video&amp;patents=on'> 10 </a><a href='result.html?p=11&amp;sort=relevance&amp;srch=top&amp;query_txt=video&amp;patents=on'> 11 </a><a href='result.html?p=12&amp;sort=relevance&amp;srch=top&amp;query_txt=video&amp;patents=on'> 12 </a><a href='result.html?p=13&amp;sort=relevance&amp;srch=top&amp;query_txt=video&amp;patents=on'> 13 </a><a href='result.html?p=14&amp;sort=relevance&amp;srch=top&amp;query_txt=video&amp;patents=on'> 14 </a><a href='result.html?p=15&amp;sort=relevance&amp;srch=top&amp;query_txt=video&amp;patents=on'> 15 </a><a href='result.html?p=2&amp;sort=relevance&amp;srch=top&amp;query_txt=video&amp;patents=on'> &gt; </a>                <br clear="all"/>
            </td>
        </tr>
    </table>
</div><br clear="all"/><!-- 728x90 Responsive 1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1586334167197709"
     data-ad-slot="2270521617"
     data-ad-format="auto">
</ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br clear="all"/>

<div class="legacy-container" style="margin-top: 0">
    <div class="container_white" style="padding-top:3px;  padding-bottom:10px;">
        <div align="center">
            <table width="100%" border="0" cellpadding="2" cellspacing="1" class="listing_table">
                <tr>
                                        <th style="text-align:left;" width="10%">
                        Match
                    </th>
                                        <th style="text-align:left;" width="15%"> Document</th>
                    <th style="text-align:left;">Document Title</th>
                    <th style='text-align:left;' width='10%'>Score</div></th>                </tr>
                <tr class=rowalt>
        <td width="5%" valign="top" >
            <label>
                1            </label>
        </td>
    <td width="15%"  valign="top">
      8591332    </td>
    <td  width="60%" valign="top">
        <a href="/8591332.html">Video game video editor</a>
        &nbsp;
                            <br/>
                A video editor for a video game is discussed. The video editor manipulates information of video game play to provide videos of game play and in some embodiments scoring of videos.    </td>
        <td width='5%'>
        999    </td>
    </tr><tr class=>
        <td width="5%" valign="top" >
            <label>
                2            </label>
        </td>
    <td width="15%"  valign="top">
      DE10133583B4    </td>
    <td  width="60%" valign="top">
        <a href="/DE10133583B4.html">video</a>
        &nbsp;
                            <br/>
                VCR, with: a tape drive mechanism (16) for fast forward or fast rewind the tape in a loaded videotape with different transport speeds; a signal input - / - dispensing head (11, 12, 13), the...    </td>
        <td width='5%'>
        943    </td>
    </tr><tr class=rowalt>
        <td width="5%" valign="top" >
            <label>
                3            </label>
        </td>
    <td width="15%"  valign="top">
      6025874    </td>
    <td  width="60%" valign="top">
        <a href="/6025874.html">Video multiplexer</a>
        &nbsp;
                            <br/>
                A video system controller inserts synchronization pulses on a video camera line, which create a frame of video on the video camera line. The video system controller also inserts camera code in the...    </td>
        <td width='5%'>
        929    </td>
    </tr><tr class=>
        <td width="5%" valign="top" >
            <label>
                4            </label>
        </td>
    <td width="15%"  valign="top">
      US20100134692    </td>
    <td  width="60%" valign="top">
        <a href="/y2010/0134692.html">Displaying Video</a>
        &nbsp;
                            <br/>
                A method of displaying video is disclosed. The method comprises: receiving a main video sequence; receiving an overlay video sequence, the overlay video sequence comprising first and second...    </td>
        <td width='5%'>
        917    </td>
    </tr><tr class=rowalt>
        <td width="5%" valign="top" >
            <label>
                5            </label>
        </td>
    <td width="15%"  valign="top">
      DE4018956C2    </td>
    <td  width="60%" valign="top">
        <a href="/DE4018956C2.html">video</a>
        &nbsp;
                </td>
        <td width='5%'>
        910    </td>
    </tr><tr class=>
        <td width="5%" valign="top" >
            <label>
                6            </label>
        </td>
    <td width="15%"  valign="top">
      US20170237964    </td>
    <td  width="60%" valign="top">
        <a href="/y2017/0237964.html">IMMERSIVE VIDEO</a>
        &nbsp;
                            <br/>
                A network-implemented video processing server (100) generates an immersive video sub-stream by processing video data from at least a portion of multiple video streams carrying video data for a...    </td>
        <td width='5%'>
        906    </td>
    </tr><tr class=rowalt>
        <td width="5%" valign="top" >
            <label>
                7            </label>
        </td>
    <td width="15%"  valign="top">
      EP2466885A2    </td>
    <td  width="60%" valign="top">
        <a href="/EP2466885A2.html">Video muting</a>
        &nbsp;
                            <br/>
                There is provided a system and method of audio-video communications including a plurality of end-user terminals coupled via a communications link. Each end-user terminal includes a video processor...    </td>
        <td width='5%'>
        900    </td>
    </tr><tr class=>
        <td width="5%" valign="top" >
            <label>
                8            </label>
        </td>
    <td width="15%"  valign="top">
      7194701    </td>
    <td  width="60%" valign="top">
        <a href="/7194701.html">Video thumbnail</a>
        &nbsp;
                            <br/>
                A video thumbnail for use as an icon of a digital video file and method of generating same. The video thumbnail is preferably a relatively short, low resolution, animated video thumbnail. The...    </td>
        <td width='5%'>
        898    </td>
    </tr><tr class=rowalt>
        <td width="5%" valign="top" >
            <label>
                9            </label>
        </td>
    <td width="15%"  valign="top">
      US20070203911    </td>
    <td  width="60%" valign="top">
        <a href="/y2007/0203911.html">Video weblog</a>
        &nbsp;
                            <br/>
                A web-based video log that allows users to present video segments on-line in a chronological format is disclosed. A user friendly interface and system is provided for allowing users to place video...    </td>
        <td width='5%'>
        897    </td>
    </tr><tr class=>
        <td width="5%" valign="top" >
            <label>
                10            </label>
        </td>
    <td width="15%"  valign="top">
      US20170310576    </td>
    <td  width="60%" valign="top">
        <a href="/y2017/0310576.html">VIDEO NETWORK</a>
        &nbsp;
                            <br/>
                A packet-based video network includes: plural packetized video data nodes; a packet switch configured to switch from one of video packet routes to another of video packet routes; and a video...    </td>
        <td width='5%'>
        889    </td>
    </tr><tr class=rowalt>
        <td width="5%" valign="top" >
            <label>
                11            </label>
        </td>
    <td width="15%"  valign="top">
      WO/2005/086471A1    </td>
    <td  width="60%" valign="top">
        <a href="/WO2005086471A1.html">VIDEO TRAILER</a>
        &nbsp;
                            <br/>
                A method of creating a collection (300) of relevant video segments (302-314) by selecting respective portions (202-214) from a video stream (200) which corresponds to a video program is disclosed....    </td>
        <td width='5%'>
        889    </td>
    </tr><tr class=>
        <td width="5%" valign="top" >
            <label>
                12            </label>
        </td>
    <td width="15%"  valign="top">
      EP1976279A1    </td>
    <td  width="60%" valign="top">
        <a href="/EP1976279A1.html">Video compositing device and video output device</a>
        &nbsp;
                            <br/>
                A video compositing device includes: first video input means for inputting a first video; second video input means for inputting a second video; parameter input means for inputting a parameter...    </td>
        <td width='5%'>
        889    </td>
    </tr><tr class=rowalt>
        <td width="5%" valign="top" >
            <label>
                13            </label>
        </td>
    <td width="15%"  valign="top">
      US20160351229    </td>
    <td  width="60%" valign="top">
        <a href="/y2016/0351229.html">THUMBNAIL VIDEO PLAYER FOR VIDEO SCRUBBING</a>
        &nbsp;
                            <br/>
                In various embodiments, methods and systems for providing video scrubbing based on thumbnail video players are provided. An indication to review video content on a video player is received. The...    </td>
        <td width='5%'>
        889    </td>
    </tr><tr class=>
        <td width="5%" valign="top" >
            <label>
                14            </label>
        </td>
    <td width="15%"  valign="top">
      8917307    </td>
    <td  width="60%" valign="top">
        <a href="/8917307.html">Video calling</a>
        &nbsp;
                            <br/>
                In a method and system for performing a video call between a first terminal and a second terminal, video data for the video call is captured with a camera of the first terminal. The captured video...    </td>
        <td width='5%'>
        885    </td>
    </tr><tr class=rowalt>
        <td width="5%" valign="top" >
            <label>
                15            </label>
        </td>
    <td width="15%"  valign="top">
      US20030156188    </td>
    <td  width="60%" valign="top">
        <a href="/y2003/0156188.html">Stereoscopic video</a>
        &nbsp;
                            <br/>
                Methods, devices, systems and/or storage media for stereoscopic video.    </td>
        <td width='5%'>
        884    </td>
    </tr><tr class=>
        <td width="5%" valign="top" >
            <label>
                16            </label>
        </td>
    <td width="15%"  valign="top">
      9350943    </td>
    <td  width="60%" valign="top">
        <a href="/9350943.html">Video picker</a>
        &nbsp;
                            <br/>
                There is provided a method comprising: receiving at a first device a first video; receiving at the first device an indication that the first video was selected by a user of a second device from a...    </td>
        <td width='5%'>
        884    </td>
    </tr><tr class=rowalt>
        <td width="5%" valign="top" >
            <label>
                17            </label>
        </td>
    <td width="15%"  valign="top">
      9854301    </td>
    <td  width="60%" valign="top">
        <a href="/9854301.html">Video transmission system and video receiver</a>
        &nbsp;
                            <br/>
                Provided are a video-signal switching method and a video receiver having two functions: a switching function between video signals in a currently-active system and in a backup system; and a...    </td>
        <td width='5%'>
        883    </td>
    </tr><tr class=>
        <td width="5%" valign="top" >
            <label>
                18            </label>
        </td>
    <td width="15%"  valign="top">
      9591319    </td>
    <td  width="60%" valign="top">
        <a href="/9591319.html">Video encoder</a>
        &nbsp;
                            <br/>
                A video encoding apparatus for encoding a video stream comprises a reference frame cache for reference frame video data retrieved from a reference frame storage unit in external memory, which is...    </td>
        <td width='5%'>
        882    </td>
    </tr><tr class=rowalt>
        <td width="5%" valign="top" >
            <label>
                19            </label>
        </td>
    <td width="15%"  valign="top">
      7848623    </td>
    <td  width="60%" valign="top">
        <a href="/7848623.html">Video apparatus</a>
        &nbsp;
                            <br/>
                A video apparatus has a digital decoder generating a first digital stream, a video source of a first analogue signal, a video encoder and a first video decoder connectable to the video source for...    </td>
        <td width='5%'>
        882    </td>
    </tr><tr class=>
        <td width="5%" valign="top" >
            <label>
                20            </label>
        </td>
    <td width="15%"  valign="top">
      US20040095396    </td>
    <td  width="60%" valign="top">
        <a href="/y2004/0095396.html">Video thumbnail</a>
        &nbsp;
                            <br/>
                A video thumbnail for use as an icon of a digital video file and method of generating same. The video thumbnail is preferably a relatively short, low resolution, animated video thumbnail. The...    </td>
        <td width='5%'>
        882    </td>
    </tr><tr class=rowalt>
        <td width="5%" valign="top" >
            <label>
                21            </label>
        </td>
    <td width="15%"  valign="top">
      US20160093331    </td>
    <td  width="60%" valign="top">
        <a href="/y2016/0093331.html">VIDEO EDITING</a>
        &nbsp;
                            <br/>
                A method to edit digital videos includes dividing a first digital video into digital video segments, presenting a graphical user interface to select the digital video segments, receiving one or...    </td>
        <td width='5%'>
        878    </td>
    </tr><tr class=>
        <td width="5%" valign="top" >
            <label>
                22            </label>
        </td>
    <td width="15%"  valign="top">
      US20040143838    </td>
    <td  width="60%" valign="top">
        <a href="/y2004/0143838.html">Video access management system</a>
        &nbsp;
                            <br/>
                A video access management system includes a video access manager having a video input and a video output. A video source providing a video signal is connected to said video input of the video...    </td>
        <td width='5%'>
        878    </td>
    </tr><tr class=rowalt>
        <td width="5%" valign="top" >
            <label>
                23            </label>
        </td>
    <td width="15%"  valign="top">
      US20150174477    </td>
    <td  width="60%" valign="top">
        <a href="/y2015/0174477.html">VIDEO GAME INTEGRATING RECORDED VIDEO</a>
        &nbsp;
                            <br/>
                Aspects of the present invention relates to systems and methods of conducting video game play, comprising: displaying a game scene, the game scene including recorded video portions and graphically...    </td>
        <td width='5%'>
        878    </td>
    </tr><tr class=>
        <td width="5%" valign="top" >
            <label>
                24            </label>
        </td>
    <td width="15%"  valign="top">
      US20100178038    </td>
    <td  width="60%" valign="top">
        <a href="/y2010/0178038.html">VIDEO PLAYER</a>
        &nbsp;
                            <br/>
                A video player including a memory, a video decoder and a frame rate converter. The video decoder decodes a video bitstream to output decoded video to the memory and output first motion vector...    </td>
        <td width='5%'>
        877    </td>
    </tr><tr class=rowalt>
        <td width="5%" valign="top" >
            <label>
                25            </label>
        </td>
    <td width="15%"  valign="top">
      US20070124766    </td>
    <td  width="60%" valign="top">
        <a href="/y2007/0124766.html">Video synthesizer</a>
        &nbsp;
                            <br/>
                A video processing system receives a user input, retrieves a video element, constructs a processed video element from the video element using the user input and delivers the processed video...    </td>
        <td width='5%'>
        876    </td>
    </tr><tr class=>
        <td width="5%" valign="top" >
            <label>
                26            </label>
        </td>
    <td width="15%"  valign="top">
      US20090196569    </td>
    <td  width="60%" valign="top">
        <a href="/y2009/0196569.html">VIDEO TRAILER</a>
        &nbsp;
                            <br/>
                A method of creating a collection (300) of relevant video segments (302-314) by selecting respective portions (202-214) from a video stream (200) which corresponds to a video program is disclosed....    </td>
        <td width='5%'>
        876    </td>
    </tr><tr class=rowalt>
        <td width="5%" valign="top" >
            <label>
                27            </label>
        </td>
    <td width="15%"  valign="top">
      8463961    </td>
    <td  width="60%" valign="top">
        <a href="/8463961.html">Video switch</a>
        &nbsp;
                            <br/>
                There is provided video switching circuitry for use in a KVM switch and similar devices. Video signal switching circuitry can supply video signals from a one of a plurality of video sources...    </td>
        <td width='5%'>
        876    </td>
    </tr><tr class=>
        <td width="5%" valign="top" >
            <label>
                28            </label>
        </td>
    <td width="15%"  valign="top">
      EP3016389A1    </td>
    <td  width="60%" valign="top">
        <a href="/EP3016389A1.html">VIDEO CODING DEVICE, VIDEO DECODING DEVICE, VIDEO SYSTEM, VIDEO CODING METHOD, VIDEO DECODING METHOD, AND PROGRAM</a>
        &nbsp;
                            <br/>
                The coding performance of cross-fade video is improved by enhancing the predictive accuracy of cross-fade video. A video coding device and a video decoding device that allow weighted motion...    </td>
        <td width='5%'>
        876    </td>
    </tr><tr class=rowalt>
        <td width="5%" valign="top" >
            <label>
                29            </label>
        </td>
    <td width="15%"  valign="top">
      9299388    </td>
    <td  width="60%" valign="top">
        <a href="/9299388.html">Video playback</a>
        &nbsp;
                            <br/>
                The present invention provides a video playback apparatus, and more particularly, an apparatus, a method and a playback program for promptly and accurately playing back a video image. The...    </td>
        <td width='5%'>
        876    </td>
    </tr><tr class=>
        <td width="5%" valign="top" >
            <label>
                30            </label>
        </td>
    <td width="15%"  valign="top">
      WO/1997/003524A1    </td>
    <td  width="60%" valign="top">
        <a href="/WO1997003524A1.html">VIDEO MULTIPLEXER</a>
        &nbsp;
                            <br/>
                A video system controller (200) inserts synchronization pulses on a video camera line (100), which create a frame of video on the video camera line. The video system controller also inserts camera...    </td>
        <td width='5%'>
        875    </td>
    </tr><tr class=rowalt>
        <td width="5%" valign="top" >
            <label>
                31            </label>
        </td>
    <td width="15%"  valign="top">
      US20170070772    </td>
    <td  width="60%" valign="top">
        <a href="/y2017/0070772.html">VIDEO TRANSMISSION SYSTEM AND VIDEO RECEIVER</a>
        &nbsp;
                            <br/>
                Provided are a video-signal switching method and a video receiver having two functions: a switching function between video signals in a currently-active system and in a backup system; and a...    </td>
        <td width='5%'>
        874    </td>
    </tr><tr class=>
        <td width="5%" valign="top" >
            <label>
                32            </label>
        </td>
    <td width="15%"  valign="top">
      US20130329138    </td>
    <td  width="60%" valign="top">
        <a href="/y2013/0329138.html">VIDEO SENDER AND VIDEO RECEIVER</a>
        &nbsp;
                            <br/>
                According to one embodiment, a video sender comprises: a video processor and a communication module. The video processor creates video. The communication module is configured to communicate with a...    </td>
        <td width='5%'>
        871    </td>
    </tr><tr class=rowalt>
        <td width="5%" valign="top" >
            <label>
                33            </label>
        </td>
    <td width="15%"  valign="top">
      9262753    </td>
    <td  width="60%" valign="top">
        <a href="/9262753.html">Video messaging</a>
        &nbsp;
                            <br/>
                A method for video messaging includes recording a video message, at a device, for a recipient; and selecting a contact as a recipient of the video message, at the device, without requiring typing...    </td>
        <td width='5%'>
        870    </td>
    </tr><tr class=>
        <td width="5%" valign="top" >
            <label>
                34            </label>
        </td>
    <td width="15%"  valign="top">
      4581644    </td>
    <td  width="60%" valign="top">
        <a href="/4581644.html">Video bus</a>
        &nbsp;
                            <br/>
                A video component interconnection system includes a single signal conductor video bus serially coupled between each of the video components for conducting video signal between the components. A...    </td>
        <td width='5%'>
        870    </td>
    </tr><tr class=rowalt>
        <td width="5%" valign="top" >
            <label>
                35            </label>
        </td>
    <td width="15%"  valign="top">
      US20060221255    </td>
    <td  width="60%" valign="top">
        <a href="/y2006/0221255.html">Video apparatus</a>
        &nbsp;
                            <br/>
                A selector selects a video signal from video signals input via any of a plurality of video input terminals, and outputs the thus-selected video signal. A plurality of video signal detection...    </td>
        <td width='5%'>
        870    </td>
    </tr><tr class=>
        <td width="5%" valign="top" >
            <label>
                36            </label>
        </td>
    <td width="15%"  valign="top">
      US20070058080    </td>
    <td  width="60%" valign="top">
        <a href="/y2007/0058080.html">Video processing apparatus and video processing method</a>
        &nbsp;
                            <br/>
                A video processing apparatus including a display, first and second video processing units for processing a main video signal and a sub video signal, a path switching unit for switching paths of...    </td>
        <td width='5%'>
        869    </td>
    </tr><tr class=rowalt>
        <td width="5%" valign="top" >
            <label>
                37            </label>
        </td>
    <td width="15%"  valign="top">
      WO/2004/080050A2    </td>
    <td  width="60%" valign="top">
        <a href="/WO2004080050A2.html">VIDEO ENCODING</a>
        &nbsp;
                            <br/>
                The invention relates to a video encoding apparatus (100) comprising a video analysis processor (101) and a video encoder (103). The video analysis processor (101) comprises a segmentation...    </td>
        <td width='5%'>
        868    </td>
    </tr><tr class=>
        <td width="5%" valign="top" >
            <label>
                38            </label>
        </td>
    <td width="15%"  valign="top">
      US20060204115    </td>
    <td  width="60%" valign="top">
        <a href="/y2006/0204115.html">Video encoding</a>
        &nbsp;
                            <br/>
                The invention relates to a video encoding apparatus (100) comprising a video analysis processor (101) and a video encoder (103). The video analysis processor (101) comprises a segmentation...    </td>
        <td width='5%'>
        868    </td>
    </tr><tr class=rowalt>
        <td width="5%" valign="top" >
            <label>
                39            </label>
        </td>
    <td width="15%"  valign="top">
      EP0385128A2    </td>
    <td  width="60%" valign="top">
        <a href="/EP0385128A2.html">Video terminal.</a>
        &nbsp;
                            <br/>
                This invention relates to a two way video terminal having video screen and a video camera. The parallax distortion experienced with such terminals is eliminated by using a flat video screen (2) of...    </td>
        <td width='5%'>
        868    </td>
    </tr><tr class=>
        <td width="5%" valign="top" >
            <label>
                40            </label>
        </td>
    <td width="15%"  valign="top">
      US20130222419    </td>
    <td  width="60%" valign="top">
        <a href="/y2013/0222419.html">Video Calling</a>
        &nbsp;
                            <br/>
                In a method and system for performing a video call between a first terminal and a second terminal, video data for the video call is captured with a camera of the first terminal. The captured video...    </td>
        <td width='5%'>
        867    </td>
    </tr><tr class=rowalt>
        <td width="5%" valign="top" >
            <label>
                41            </label>
        </td>
    <td width="15%"  valign="top">
      US20140245148    </td>
    <td  width="60%" valign="top">
        <a href="/y2014/0245148.html">VIDEO TILING</a>
        &nbsp;
                            <br/>
                In one embodiment, a tiled video display is shown on a screen of a display device. The tiled video display includes a plurality of video tiles that each show video content of a different video...    </td>
        <td width='5%'>
        866    </td>
    </tr><tr class=>
        <td width="5%" valign="top" >
            <label>
                42            </label>
        </td>
    <td width="15%"  valign="top">
      US20110150090    </td>
    <td  width="60%" valign="top">
        <a href="/y2011/0150090.html">Video encoder</a>
        &nbsp;
                            <br/>
                A video encoding apparatus for encoding a video stream comprising: a reference frame cache configured to cache reference frame video data retrieved from a reference frame storage unit in external...    </td>
        <td width='5%'>
        865    </td>
    </tr><tr class=rowalt>
        <td width="5%" valign="top" >
            <label>
                43            </label>
        </td>
    <td width="15%"  valign="top">
      US20090136205    </td>
    <td  width="60%" valign="top">
        <a href="/y2009/0136205.html">VIDEO RECORDING APPARATUS AND VIDEO RECORDING SYSTEM</a>
        &nbsp;
                            <br/>
                A video recording apparatus wherein in the case where video recording programming information generated by an automatic video recording programming control unit is already present in a video...    </td>
        <td width='5%'>
        865    </td>
    </tr><tr class=>
        <td width="5%" valign="top" >
            <label>
                44            </label>
        </td>
    <td width="15%"  valign="top">
      8760566    </td>
    <td  width="60%" valign="top">
        <a href="/8760566.html">Video refocusing</a>
        &nbsp;
                            <br/>
                The present invention operates in connection with refocusable video data, information, images and/or frames, which may be light field video data, information, images and/or frames, that may be...    </td>
        <td width='5%'>
        864    </td>
    </tr><tr class=rowalt>
        <td width="5%" valign="top" >
            <label>
                45            </label>
        </td>
    <td width="15%"  valign="top">
      EP2031824A2    </td>
    <td  width="60%" valign="top">
        <a href="/EP2031824A2.html">Proxy video server for video surveillance</a>
        &nbsp;
                            <br/>
                A proxy video server for managing video surveillance data in a network that includes at least one video source and client. The proxy video server includes a proxy video source manager for managing...    </td>
        <td width='5%'>
        864    </td>
    </tr><tr class=>
        <td width="5%" valign="top" >
            <label>
                46            </label>
        </td>
    <td width="15%"  valign="top">
      9357192    </td>
    <td  width="60%" valign="top">
        <a href="/9357192.html">Video sender and video receiver</a>
        &nbsp;
                            <br/>
                According to one embodiment, a video sender comprises: a video processor and a communication module. The video processor creates video. The communication module is configured to communicate with a...    </td>
        <td width='5%'>
        864    </td>
    </tr><tr class=rowalt>
        <td width="5%" valign="top" >
            <label>
                47            </label>
        </td>
    <td width="15%"  valign="top">
      US20130176437    </td>
    <td  width="60%" valign="top">
        <a href="/y2013/0176437.html">Video Passcode</a>
        &nbsp;
                            <br/>
                In one embodiment, comparing a first video provided by a user with a second video associated with an object; authenticating the user based on whether the first video matches the second video; and...    </td>
        <td width='5%'>
        864    </td>
    </tr><tr class=>
        <td width="5%" valign="top" >
            <label>
                48            </label>
        </td>
    <td width="15%"  valign="top">
      EP1349398A1    </td>
    <td  width="60%" valign="top">
        <a href="/EP1349398A1.html">Video processing</a>
        &nbsp;
                            <br/>
                A method of video processing comprising: receiving video data; encoding the video data; transmitting the encoded video data; receiving encoded video data; and decoding the encoded video data. In...    </td>
        <td width='5%'>
        864    </td>
    </tr><tr class=rowalt>
        <td width="5%" valign="top" >
            <label>
                49            </label>
        </td>
    <td width="15%"  valign="top">
      US20140337900    </td>
    <td  width="60%" valign="top">
        <a href="/y2014/0337900.html">Interactive Video</a>
        &nbsp;
                            <br/>
                A person's video watching experience is enhanced. A request is received to play a video. In response to the request, a device is used to play the video to the person. In response to playing of the...    </td>
        <td width='5%'>
        862    </td>
    </tr><tr class=>
        <td width="5%" valign="top" >
            <label>
                50            </label>
        </td>
    <td width="15%"  valign="top">
      6970083    </td>
    <td  width="60%" valign="top">
        <a href="/6970083.html">Video tripwire</a>
        &nbsp;
                            <br/>
                A video tripwire system may enable a user to enter a video tripwire by drawing it on a video image or on a snapshot from a video stream. This drawing may be enabled by a graphical user interface.    </td>
        <td width='5%'>
        862    </td>
    </tr>            </table>
        </div>
    </div>
</div>
</form>
<!-- 728x90 Responsive 2 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1586334167197709"
     data-ad-slot="4118051210"
     data-ad-format="auto">
</ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br clear="all"/><form id="botSearch" name="botSearch" method="get" class="form-inline" action="/result.html"><input type="hidden" name="sort" id="" value="relevance" /><input type="hidden" name="srch" id="" value="top" /><input type="hidden" name="patents" id="" value="on" /><br/>
<div class="well well-small">
    <table>
        <tr>
            <td>Search</td>
            <td style="width: 100%;padding: 0 14px 0 5px;"><input type="text" name="query_txt" id="query_txt" value="video" style="width: 100%;padding: 4px 0 4px 6px" /></td>
            <td><input type="submit" name="search" value="Search" /></td>
        </tr>
    </table>
</div>
</form>
<div class="well well-small" style="margin-top:10px; margin-bottom: 0">
    <table width="100%" border="0">
        <tr>
            <td width="36%">
                Matches 1 - 50 out of 3410457            </td>
            <td align="right" valign="middle" width="70%" colspan="3" class="paginate_spacing">
                 <span margin-left:3px;'><b>1</b></span><a href='result.html?p=2&amp;sort=relevance&amp;srch=top&amp;query_txt=video&amp;patents=on'> 2 </a><a href='result.html?p=3&amp;sort=relevance&amp;srch=top&amp;query_txt=video&amp;patents=on'> 3 </a><a href='result.html?p=4&amp;sort=relevance&amp;srch=top&amp;query_txt=video&amp;patents=on'> 4 </a><a href='result.html?p=5&amp;sort=relevance&amp;srch=top&amp;query_txt=video&amp;patents=on'> 5 </a><a href='result.html?p=6&amp;sort=relevance&amp;srch=top&amp;query_txt=video&amp;patents=on'> 6 </a><a href='result.html?p=7&amp;sort=relevance&amp;srch=top&amp;query_txt=video&amp;patents=on'> 7 </a><a href='result.html?p=8&amp;sort=relevance&amp;srch=top&amp;query_txt=video&amp;patents=on'> 8 </a><a href='result.html?p=9&amp;sort=relevance&amp;srch=top&amp;query_txt=video&amp;patents=on'> 9 </a><a href='result.html?p=10&amp;sort=relevance&amp;srch=top&amp;query_txt=video&amp;patents=on'> 10 </a><a href='result.html?p=11&amp;sort=relevance&amp;srch=top&amp;query_txt=video&amp;patents=on'> 11 </a><a href='result.html?p=12&amp;sort=relevance&amp;srch=top&amp;query_txt=video&amp;patents=on'> 12 </a><a href='result.html?p=13&amp;sort=relevance&amp;srch=top&amp;query_txt=video&amp;patents=on'> 13 </a><a href='result.html?p=14&amp;sort=relevance&amp;srch=top&amp;query_txt=video&amp;patents=on'> 14 </a><a href='result.html?p=15&amp;sort=relevance&amp;srch=top&amp;query_txt=video&amp;patents=on'> 15 </a><a href='result.html?p=2&amp;sort=relevance&amp;srch=top&amp;query_txt=video&amp;patents=on'> &gt; </a>                <br clear="all"/>
            </td>
        </tr>
    </table>
</div> « <a href="/search.html">search again</a>
        </div>

        <div class="pageFooter">
    <div class="row-fluid top">
        <div class="figure"></div>
        <ul>
            <li>
                <a href="/" onclick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Home']);">Home</a>
            </li>
            <li>
                <a href="/search.html" onclick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Search']);">Search</a>
            </li>
            <li>
                <a href="/services.html" onclick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Services']);">Services</a>
            </li>
            <li>
                <a href="http://research.freepatentsonline.com"
                   onclick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Data']);">Communities</a>
            </li>
            <li>
                <a href="http://research.freepatentsonline.com/help"
                   onclick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Help']);">Help</a>
            </li>
            <li>
                <a href="/contact.html"
                   onclick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Contact']);">Contact us</a></li>
            <li>
                <a href="http://research.freepatentsonline.com/help#advertising-on-site"
                   onclick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Advertise']);">Advertise on this Site</a>
            </li>
        </ul>
        <ul class="socialIcons">
            <li><a href="https://twitter.com/FPOCommunity" class="twitter"
                   onclick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'social twitter']);"></a></li>
            <li><a href="http://www.linkedin.com/groups/FPO-Community-4524797" class="linkedin"
                   onclick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'social linkedin']);"></a></li>
            <li><a href="/contact.html" class="email"
                   onclick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'social email']);"></a></li>
        </ul>
    </div>
    <div class="row-fluid bot">
        <p>
            &copy; 2004-2018 FreePatentsOnline.com. All rights reserved.
            <a href="/privacy.html" onclick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Privacy']);">Privacy Policy
                &amp; Terms of Use.</a>
            <a href="http://www.sumobrainsolutions.com/">A SumoBrain Solutions Company</a>
        </p>
    </div>
</div>    </div>
</div>


<script type="text/javascript">

    _gaq.push(['_setCustomVar', 2, 'User Origin Source', 'no referer', 2]);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();

</script>
<script type="text/javascript">
    function trackPageLoad() {
        var plend = new Date();
        var plload = plend.getTime() - plstart.getTime();
        var pn = document.location.pathname;
        var lc = 'slow';
        var la = new Array(200, 300, 400, 500, 1000, 1500, 2000, 2500, 5000);
        for (var i = 0, len = la.length; i < len; i++) {
            if (plload <= la[i]) {
                lc = String(la[i]);
                break;
            }
        }
        _gaq.push(['onLoadTracker._setAccount', 'UA-174791-5']);
        _gaq.push(['onLoadTracker._trackEvent', "LoadTime", lc, pn, plload]);
        }
</script>
<script type="text/javascript">
    try {
        if (window.onload != null) {
            var oldOnload = window.onload;
            window.onload = function (e) {
                oldOnload(e);
                trackPageLoad();
            };
        }
        else {
            window.onload = trackPageLoad();
        }
    } catch (err) {
    }
</script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="/js/fpo_2.js"></script>
<script type="text/javascript">
var topSearchBox = document.getElementById('topSearchBox');topSearchBox.value = 'video';
</script>

<!--[if IE 6]>
    <script type="text/javascript" src="/js/ie6_compat.js"></script>
<![endif]-->

<script type="text/javascript">
    (function () {
        var hasPlaceholder = 'placeholder' in document.createElement('input');
        if (!hasPlaceholder) {
            $.cachedScript("/js/jquery.placeholder.min.js").success(function (script, textStatus) {
                $('input, textarea').placeholder();
            });
        }
    })();
</script>
</body>
</html>
