

2018-05-24 12:29:27 (204 KB/s) - «../data/www.freepatentsonline.com/5273294.html» enregistré [51182]

--2018-05-24 12:29:28--  http://www.freepatentsonline.com/5267734.html
Connexion à www.freepatentsonline.com (www.freepatentsonline.com)|144.202.252.20|:80… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : non indiqué [text/html]
Enregistre : «../data/www.freepatentsonline.com/5267734.html»



2018-05-24 12:29:29 (211 KB/s) - «../data/www.freepatentsonline.com/5267734.html» enregistré [52992]

--2018-05-24 12:29:30--  http://www.freepatentsonline.com/5261820.html
Connexion à www.freepatentsonline.com (www.freepatentsonline.com)|144.202.252.20|:80… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : non indiqué [text/html]
Enregistre : «../data/www.freepatentsonline.com/5261820.html»



2018-05-24 12:29:30 (193 KB/s) - «../data/www.freepatentsonline.com/5261820.html» enregistré [48767]

--2018-05-24 12:29:57--  http://www.freepatentsonline.com/4891748.html
Connexion à www.freepatentsonline.com (www.freepatentsonline.com)|144.202.252.20|:80… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : non indiqué [text/html]
Enregistre : «../data/www.freepatentsonline.com/4891748.html»

             www.freepate     [<=>                                ]       0  --.-KB/s                           www.freepaten     [ <=>                               ]  40,79K   162KB/s                          www.freepatent     [  <=>                              ]  81,80K   166KB/s                         www.freepatents     [   <=>                             ] 136,95K   186KB/s               www.freepatentsonline.com     [    <=>                            ] 156,16K   210KB/s    ds 0,7s    

2018-05-24 12:29:58 (210 KB/s) - «../data/www.freepatentsonline.com/4891748.html» enregistré [159912]

--2018-05-24 12:29:59--  http://www.freepatentsonline.com/4890833.html
Connexion à www.freepatentsonline.com (www.freepatentsonline.com)|144.202.252.20|:80… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : non indiqué [text/html]
Enregistre : «../data/www.freepatentsonline.com/4890833.html»

             www.freepate     [<=>                                ]       0  --.-KB/s                           www.freepaten     [ <=>                               ]  43,60K   179KB/s               www.freepatentsonline.com     [  <=>                              ]  61,62K   189KB/s    ds 0,3s    

2018-05-24 12:29:59 (189 KB/s) - «../data/www.freepatentsonline.com/4890833.html» enregistré [63096]

--2018-05-24 12:30:00--  http://www.freepatentsonline.com/4662635.html
Connexion à www.freepatentsonline.com (www.freepatentsonline.com)|144.202.252.20|:80… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : non indiqué [text/html]
Enregistre : «../data/www.freepatentsonline.com/4662635.html»

             www.freepate     [<=>                                ]       0  --.-KB/s                           www.freepaten     [ <=>                               ]  45,03K   186KB/s               www.freepatentsonline.com     [  <=>                              ]  50,98K   207KB/s    ds 0,2s    

2018-05-24 12:30:01 (207 KB/s) - «../data/www.freepatentsonline.com/4662635.html» enregistré [52206]

